# documenting-project

./: README.MD  pom.xml
documentation/: pom.xml
documentation/src/docs/: docs.adoc
documentation/src/docs/diagrams/: example.pu
documentation/src/docs/sections/: section1.adoc  section2.adoc  section3.adoc
rest-app/: pom.xml
rest-app/src/main/java/priv/rdo/example/documentation/webapp/: Application.java
rest-app/src/main/java/priv/rdo/example/documentation/webapp/endpoint/: EndpointDocumentedWithSwagger.java  RandomResponse.java
rest-app/src/main/java/priv/rdo/example/documentation/webapp/swagger/: SwaggerConfiguration.java  SwaggerController.java
rest-app/src/test/java/priv/rdo/example/documentation/webapp/endpoint/: EndpointDocumentedWithSwaggerTest.java
